# 2024-03-otus-spring-Shirokov-project

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/ru/otus/project/configs/: AdminAppConfig.java  JwtAuthFilter.java
admin/src/main/java/ru/otus/project/models/: Authority.java  AuthorityNames.java  User.java
admin/src/main/java/ru/otus/project/models/dto/: UserDto.java
admin/src/main/java/ru/otus/project/models/requests/: SignInRequest.java  SignUpRequest.java
admin/src/main/java/ru/otus/project/models/responses/: JwtAuthResponse.java
admin/src/main/java/ru/otus/project/repositories/: AuthorityRepository.java  UserRepository.java
admin/src/main/java/ru/otus/project/services/authentication/: AuthService.java  AuthServiceImpl.java
admin/src/main/java/ru/otus/project/services/jwt/: JwtService.java  JwtServiceImpl.java
admin/src/main/java/ru/otus/project/services/userdetails/: ProjectUserDetails.java  ProjectUserDetailsImpl.java
admin/src/main/resources/: app.key  application.yml
blog-application/: pom.xml
blog-application/src/main/java/ru/otus/project/: Main.java
common/: pom.xml
common/src/main/java/ru/otus/project/annotations/: ProjectLog.java
common/src/main/java/ru/otus/project/aop/: RepositoryServiceAspect.java
common/src/main/java/ru/otus/project/models/: AuditRecord.java
common/src/main/java/ru/otus/project/models/dto/: AuditRecordDto.java  BaseProjectDto.java
common/src/main/java/ru/otus/project/models/enums/: AuditTypes.java
common/src/main/java/ru/otus/project/repositories/: AuditRepository.java
common/src/main/java/ru/otus/project/services/audit/: AuditService.java  AuditServiceImpl.java
common/src/main/java/ru/otus/project/services/base/: BaseService.java
common/src/main/resources/: application.yml  logback-spring.xml
messenger/: pom.xml
notification/: pom.xml
storage/: pom.xml
storage/src/main/java/ru/otus/project/models/: DataType.java  ProjectData.java  StorageLocation.java  StorageType.java
user/: pom.xml
(+1 files in other folders)
